{
  "name": "project-pulse-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "npm run validate:module059 && npm run validate:module002 && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "validate:module059": "node ./scripts/validate-module-059-global.mjs",
    "validate:module002": "node ./scripts/validate-module-002-approval-center.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
